# tech-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/group/swissmarketplace/autoscout24/techchallenge/: TechChallengeApplication.java
src/main/java/group/swissmarketplace/autoscout24/techchallenge/application/messaging/: CarListingsConsumer.java
src/main/java/group/swissmarketplace/autoscout24/techchallenge/application/rest/: CarListingController.java  GlobalExceptionHandler.java
src/main/java/group/swissmarketplace/autoscout24/techchallenge/application/service/: ApplicationCarListingService.java
src/main/java/group/swissmarketplace/autoscout24/techchallenge/domain/in/: CarListingService.java
src/main/java/group/swissmarketplace/autoscout24/techchallenge/domain/model/: CarListing.java  CarListingMessage.java  CarListingSearchCriteria.java  CarListingSortType.java  MessageType.java  Page.java  PageInformation.java
src/main/java/group/swissmarketplace/autoscout24/techchallenge/domain/model/exception/: RetryableException.java
src/main/java/group/swissmarketplace/autoscout24/techchallenge/domain/service/: DomainCarListingService.java
src/main/java/group/swissmarketplace/autoscout24/techchallenge/infrastructure/config/: CacheConfig.java  CacheNames.java  DomainConfig.java  ElasticsearchConfig.java  ElasticsearchIndexInitializer.java  SecurityConfig.java  SpringDocConfig.java
src/main/resources/: application.yaml
src/test/java/group/swissmarketplace/autoscout24/techchallenge/integration/: AbstractIntegrationTest.java  CarListingIntegrationTest.java
src/test/resources/: application-test.yaml
(+4 files in other folders)
